{{ define "title" }}Change password{{ end }}

{{ define "main" }}
  <form action="/password/update" method="POST" novalidate>
    <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}" >
    <div>
    <label>Current password:</label>
    {{ with .Form.FieldErrors.currentPassword}}
      <label class="error">{{.}}</label>
    {{ end }}
    <input type="text" name="current_password">
  </div>
  <div>
    <label>New password:</label>
    {{ with .Form.FieldErrors.newPassword}}
      <label class="error">{{.}}</label>
    {{ end }}
    <input type="email" name="new_password">
  </div>
  <div>
    <label>Confirm new password:</label>
    {{ with .Form.FieldErrors.confirmPassword}}
      <label class="error">{{.}}</label>
    {{ end }}
    <input type="password" name="confirm_password">
  </div>
  <div>
    <input type="submit" value="Change password" >
  </div>
  </form>
{{ end }}
